# FDelete

./: LICENSE  README.md  fdelete.sln
fdelete/: About.Designer.cs  About.cs  About.resx  AddInvalidDir.Designer.cs  AddInvalidDir.cs  AddInvalidFile.Designer.cs  AddInvalidFile.cs  AddValidExt.Designer.cs  AddValidExt.cs  FDelete.Designer.cs  FDelete.cs  FDelete.resx  Program.cs  fdelete.csproj
fdelete/Properties/: Resources.Designer.cs  Resources.resx
fdelete/Resources/: allExtensions.txt  invalidDirData.txt
